/* general */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Bai Jamjuree;
}

@font-face {
    font-family: Bai Jamjuree;
    src: url("../fonts/BaiJamjuree-Medium.ttf");
}

header,
.firsta,
.seconda,
.thirda,
.fourtha {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

h1,
h2 {
    color: hsl(210, 10%, 33%);
}

p {
    color: hsl(201, 11%, 66%);
}

.title,
.history {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.history {
    gap: 35px;
}

.history .b {
    display: flex;
    gap: 15px;
}

.history .b button {
    border: none;
    background: none;
    color: #fff;
    font-size: 14px;
    border-radius: 25px;
    padding: 13px;
    padding-inline: 30px;
    background-color: #fff555;
}

.history div .cyanb {
    background-color: hsl(171, 66%, 44%);
}

.history div .cyanb:active {
    background-color: hsl(171, 52%, 58%);
}

.history div .blueb {
    background-color: hsl(233, 100%, 69%);
}

.history div .blueb:active {
    background-color: hsl(233, 100%, 77%);
}

/* end general */


header {
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}

h1 {
    font-size: 35px;
}

/* first main article */
.firsta .track {
    height: 700px;
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.track .track_child {
    display: flex;
    align-items: center;
}

.track .track_child2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-evenly;
    width: 600px;
}

.track .track_child2 div {
    width: 400px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.track .track_child2 div p {
    font-size: 18px;
}

/* second main article */
.seconda {
    height: 800px;
    justify-content: space-around;
}

/* third main article */
.thirda {
    height: 600px;
    gap: 100px;
}

.thirda .workflow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 15px;
}

.thirda .workflow .features {
    width: 350px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.thirda .workflow .features img {
    width: 35px;
}

.thirda .workflow .features div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.thirda .logos {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.thirda .logos img {
    width: 130px;
    height: 40px;
}

/* fourth main article */
.fourtha {
    height: 400px;
}

.fourtha .title {
    width: 105%;
}

/* footer */
footer {
    height: 150px;
    background-color: hsl(220, 18%, 97%);
    display: flex;
    justify-content: center;
    gap: 200px;
}

footer .left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

footer .left .icon1 img {
    width: 50px;
}

footer .left .links {
    width: 500px;
    display: flex;
    justify-content: space-around;
}

footer .left .links a {
    text-decoration: none;
    color: #A5A9AC;
}

footer .left .links a:hover {
    color: hsl(171, 52%, 58%);
}

footer .left .links div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .contact {
    display: flex;
    align-items: center;
    gap: 15px;
}

footer .contact img {
    width: 25px;
    height: 25px;
}

@media (max-width: 767px) {

    /* general */
    .title p {
        width: 315px;
    }

    h2 {
        width: 300px;
    }

    /* end general */

    /* header */
    header {
        background-image: url(../images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .history .title {
        width: 340px;
    }

    .history .b {
        flex-direction: column;
    }

    /* first main article */
    .firsta {
        height: 1200px;
    }
    
    .firsta .track {
        width: 600px;
        height: 1000px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .firsta .track .track_child {
        justify-content: center;
        justify-items: center;
    }

    .track_child img {
        width: 400px;
    }
    
    .firsta .track .track_child2 {
        width: 400px;
        align-items: center;
    }

    .track_child2 div {
        width: 300px !important;
        align-items: center;
        text-align: center;
    }
    
    /* third main article */
    .seconda {
        height: 450px;
    }

    .seconda img {
        width: 400px;
    }

    /* third main article */
    .thirda {
        height: 1400px;
    }

    .thirda .workflow, .logos {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    /* footer */
    footer {
        height: 450px;
        justify-items: center;
        align-content: center;
        gap: 30px;
    }
    
    footer, footer .left {
        flex-direction: column;
        align-items: center;
    }
    
    footer .left {
        width: 100px;
        gap: 50px;
    }
    
    .links {
        flex-direction: column;
        align-content: space-around;
        gap: 25px;
        width: 130px !important;
    }
    
    .links div {
        align-items: center;
    }

    footer .contact {
        gap: 25px;
    }
}